[
  {
    "Id": 1,
    "title": "Review Q4 marketing strategy",
    "completed": false,
    "priority": "high",
    "dueDate": "2024-01-15",
    "createdAt": "2024-01-10T10:00:00Z",
    "completedAt": null
  },
  {
    "Id": 2,
    "title": "Update project documentation",
    "completed": false,
    "priority": "medium",
    "dueDate": "2024-01-16",
    "createdAt": "2024-01-10T11:30:00Z",
    "completedAt": null
  },
  {
    "Id": 3,
    "title": "Schedule team meeting",
    "completed": true,
    "priority": "low",
    "dueDate": "2024-01-12",
    "createdAt": "2024-01-09T09:00:00Z",
    "completedAt": "2024-01-12T14:30:00Z"
  },
  {
    "Id": 4,
    "title": "Prepare presentation slides",
    "completed": false,
    "priority": "high",
    "dueDate": "2024-01-14",
    "createdAt": "2024-01-10T08:00:00Z",
    "completedAt": null
  },
  {
    "Id": 5,
    "title": "Review and approve budget proposal",
    "completed": false,
    "priority": "high",
    "dueDate": "2024-01-13",
    "createdAt": "2024-01-09T15:00:00Z",
    "completedAt": null
  }
]